<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PostgreSQL三种数据备份模式与块校验和探究 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="有关PostgreSQL物理备份、逻辑备份、PITR备份与块校验和功能的介绍&amp;效果实验">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL三种数据备份模式与块校验和探究">
<meta property="og:url" content="https://frostyhec.github.io/FrostyBlog/2025/04/06/PostgreSQL%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%9D%97%E6%A0%A1%E9%AA%8C%E5%92%8C%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有关PostgreSQL物理备份、逻辑备份、PITR备份与块校验和功能的介绍&amp;效果实验">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697040468101-3dd4061c-bdad-4b52-8b05-42bd8c2c9243.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696730142553-be636211-454c-4daf-a5aa-82589104cd06.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696748914401-8ec534dd-bcf0-476e-9cd8-42d1e5f354b1.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696857505209-920dd279-576c-4792-8822-040ee1530995.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955832749-1c1f1e18-623b-4995-8a36-83096e72cf17.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955949030-f5f48793-1f1d-45f1-ab2f-3e677969b4a4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955882018-e03be591-026b-41f1-9c31-3d4e91df9b3c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696957987948-8aa62b1d-ffdf-4157-a0e6-a02aad03198f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697005685059-0afe828d-86d1-4d2e-b68a-73ac69ccea7b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697043925395-dddd193c-76c7-4189-90d8-ae5be1d8778a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697104748520-ddf7c51a-d83e-4855-8d21-f7eabbe0d97a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697121504743-3f694667-167b-47b1-9d11-a890a9afc12e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697121536816-e1328f2c-eee3-4296-8a00-a112eaa16721.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697164255773-79958dcc-7a1e-4a1c-bae6-6a2ad3671392.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697166328350-1a70a108-d448-4cbc-9c5b-6b0245a4f945.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697166822085-3a69d652-f012-4bdd-863d-1e8cdae03a9a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697167206355-91e263d2-1f5e-4f95-8ed3-0d403d81d271.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697199625514-5cc9dcce-eafe-41fc-b9aa-ce7f6deb2e94.png">
<meta property="article:published_time" content="2025-04-06T22:08:36.000Z">
<meta property="article:modified_time" content="2025-04-06T22:45:21.272Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697040468101-3dd4061c-bdad-4b52-8b05-42bd8c2c9243.png">
  
    <link rel="alternate" href="/FrostyBlog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/FrostyBlog/favicon.png">
  
  
  
<link rel="stylesheet" href="/FrostyBlog/css/style.css">

  
    
<link rel="stylesheet" href="/FrostyBlog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/FrostyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/FrostyBlog/">Home</a>
        
          <a class="main-nav-link" href="/FrostyBlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/FrostyBlog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://frostyhec.github.io/FrostyBlog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PostgreSQL三种数据备份模式与块校验和探究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/FrostyBlog/2025/04/06/PostgreSQL%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%9D%97%E6%A0%A1%E9%AA%8C%E5%92%8C%E6%8E%A2%E7%A9%B6/" class="article-date">
  <time class="dt-published" datetime="2025-04-06T22:08:36.000Z" itemprop="datePublished">2025-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PostgreSQL三种数据备份模式与块校验和探究
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>有关PostgreSQL物理备份、逻辑备份、PITR备份与块校验和功能的介绍&amp;效果实验</p>
<span id="more"></span>

<blockquote>
<p>本文节选自个人报告《实验报告-探究数据库系统与传统文件读写间的表现差异》</p>
<p>小插曲：写完报告一周后宇阙就崩了，当时崩了七个小时靠备份恢复恢复的用户数据，可以看到备份在数据库管理中的重要性（）</p>
</blockquote>
<p>注：由于宇阙图床不能直接外站访问因此图片丢了，可访问：<a target="_blank" rel="noopener" href="https://www.yuque.com/stackoverflow-c1w4m/egpihd/wwh510w5syxyg90i">https://www.yuque.com/stackoverflow-c1w4m/egpihd/wwh510w5syxyg90i</a> 查看原文</p>
<h1 id="t56Xk">参考资料</h1>

<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1847436">PostgreSQL 备份与恢复（第一章）-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/15/backup.html">Chapter 26. Backup and Restore</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/international24/article/details/82689136">Postgresql的三种备份方式_pg库备份-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.tdpub.cn/Blog/detail/id/1208.html">TDPUB数加社区</a></p>
<h1 id="x1JYk">引言</h1>
在实际工程开发与维护过程中，数据表可能因多种原因出现损坏情况，从而对数据的持久性造成威胁。因此，对数据表进行损坏检查与损坏数据修复工作至关重要。PostgreSQL
官方文档中提供了三种备份方式（[https://www.postgresql.org/docs/15/backup.html](https://www.postgresql.
org/docs/15/backup.html)），分别为物理备份，逻辑备份与PRIP备份，同时提供了块数据校验技术以检测损坏数据的存在，有效保障了数据的一致性与持久性。

<h1 id="y1AnS">物理备份</h1>
物理备份是最基础的数据库备份形式，即对数据库的实际存储文件进行复制操作，并将复制文件转移至外部存储设备中。采用Java手动管理数据文件读写的方式仅支持物理备份，在Windows系统下，可以使用类似于如下指令进行操作。

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy students.csv D:\data\</span><br></pre></td></tr></table></figure>

<p>运行如上指令，我们可以在指定的文件夹中看到所备份的csv文件。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697040468101-3dd4061c-bdad-4b52-8b05-42bd8c2c9243.png"></p>
<p>同样，该操作也可以应用于PostgreSQL系统中，通过查看PostgreSQL系统所指定的数据库文件地址，可以采用类似的方法进行复制备份，再通过覆盖的方式恢复文件数据，从而实现对数据的物理备份与恢复。</p>
<p>然而，无论是对于基于手动编程文件读写还是采用PostgreSQL系统实现数据管理，这种基于文件系统进行手动备份的操作对于数据文件复杂的情况下均较为繁琐，容易出现因手动复制操作错误造成备份数据的部分或全部损失，同时备份期间需暂停数据库系统的全部服务，亦不支持指定数据库的部分表数据进行备份。尽管可采用一致性快照等方式避免备份期间暂停数据库系统的服务，一致性备份仍无法上述解决全部问题。<br><strong>在PostgreSQL系统中，提供了除文件系统级物理备份外，更为高效与可靠的备份方式</strong>。</p>
<h1 id="PmSNK">逻辑备份</h1>
除物理备份外，PostgreSQL系统提供了逻辑备份方式以提高数据备份的效率与可靠性。逻辑备份使用pg_dump指令，需定期将数据库的结构与数据导出为SQL文件，在发生故障时再使用pg_restore指令将备份的SQL文件恢复至数据库中。

<p>PostgreSQL所提供的逻辑备份具有易于操作，无需停止数据库运行即可进行备份与恢复操作，备份文件跨版本兼容PostgreSQL系统的特点<sup>[4]</sup><br>。但同时，逻辑备份存在数据库大时导入与导出效率低、只能实现数据部分恢复，无法修复损坏数据的缺陷。因此，实验对逻辑备份的相关特性进行了探究</p>
<h2 id="PxUyx">基本逻辑备份操作</h2>
执行如下操作，创建数据表并导入数据

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span></span><br><span class="line">database test;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> students</span><br><span class="line">(</span><br><span class="line">    id        serial <span class="keyword">primary</span> key,</span><br><span class="line">    studentid <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">    name      <span class="type">varchar</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">copy</span> students <span class="keyword">from</span> <span class="string">&#x27;1k.csv&#x27;</span> delimiter <span class="string">&#x27;,&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>执行备份操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -d Test -f test.sql -U postgres -w</span><br><span class="line">//pg_dump -d Test114514 -f test.sql -U postgres -w</span><br></pre></td></tr></table></figure>

<p>可以在文件夹中看到所备份的test.sql文件</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696730142553-be636211-454c-4daf-a5aa-82589104cd06.png"></p>
<p>现在删除原数据表，执行恢复指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -d Test -U postgres -f test.sql</span><br></pre></td></tr></table></figure>

<p>可以在数据库中看到原表已被恢复</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696748914401-8ec534dd-bcf0-476e-9cd8-42d1e5f354b1.png"></p>
<p>我们可以看到，采用逻辑备份可以较为方便地备份数据，当发生数据丢失时，可以将表恢复至备份时间点状态。但在逻辑备份时间点至故障发生时间点期间，如对表状态进行了修改操作，这部分修改操作将无法被恢复。因此，如采用逻辑备份进行备份，仍需承担部分数据丢失的风险，同时，逻辑备份也需要定期进行指令操作。</p>
<h2 id="ix1B9">不同数据量下逻辑备份与恢复的速度测试</h2>
为探究逻辑备份在不同数据量下的导入与导出效率，实验在数据库中创建10张表格，分别截取huge.csv前一千、前一万、前10万、前100万、前1000万五组不同量级的数据作为单表数据，进行数据备份效率测试。同时，由于PostgreSQL系统支持采用并行转储加快大数据量的转储速度，实验设置了不开启并行转储、并行转出参数分别为2、4、8三组实验进行测试。

<p>本测试使用Windows Powershell控制台进行指令输入，使用Measure-Command关键字计算指令耗时</p>
<p>导入操作测试指令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Measure-Command&#123;pg_dump -d Test -f test.sql -U postgres&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 2 -Fd -f test -U postgres Test&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 4 -Fd -f test -U postgres Test&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 8 -Fd -f test -U postgres Test&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果如下</p>
<table>
<thead>
<tr>
<th align="center">单表</th>
<th align="center">1k</th>
<th align="center">10k</th>
<th align="center">100k</th>
<th align="center">1M</th>
<th align="center">10M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不并行转储</td>
<td align="center">0.139s</td>
<td align="center">0.244s</td>
<td align="center">0.346s</td>
<td align="center">3.341s</td>
<td align="center">50.582s</td>
</tr>
<tr>
<td align="center">并行转储并行度2</td>
<td align="center">0.220s</td>
<td align="center">0.257s</td>
<td align="center">0.606s</td>
<td align="center">4.413s</td>
<td align="center">40.757s</td>
</tr>
<tr>
<td align="center">并行转储并行度4</td>
<td align="center">0.337s</td>
<td align="center">0.272s</td>
<td align="center">0.464s</td>
<td align="center">2.705s</td>
<td align="center">25.988s</td>
</tr>
<tr>
<td align="center">并行转储并行度8</td>
<td align="center">0.361s</td>
<td align="center">0.371s</td>
<td align="center">0.473s</td>
<td align="center">2.038s</td>
<td align="center">17.951s</td>
</tr>
</tbody></table>
<p>采用同样方法，实验测试了仅在数据库中只有一张表的情况下，单表一万、10万、100万、1000万、一亿数据量的逻辑备份操作，实验结果如下</p>
<table>
<thead>
<tr>
<th align="center">单表</th>
<th align="center">10k</th>
<th align="center">100k</th>
<th align="center">1M</th>
<th align="center">10M</th>
<th align="center">100M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不并行转储</td>
<td align="center">0.123s</td>
<td align="center">0.249s</td>
<td align="center">0.365s</td>
<td align="center">3.282s</td>
<td align="center">51.384s</td>
</tr>
<tr>
<td align="center">并行转储并行度2</td>
<td align="center">0.218s</td>
<td align="center">0.303s</td>
<td align="center">0.919s</td>
<td align="center">7.516s</td>
<td align="center">65.177s</td>
</tr>
<tr>
<td align="center">并行转储并行度4</td>
<td align="center">0.297s</td>
<td align="center">0.365s</td>
<td align="center">0.904s</td>
<td align="center">7.937s</td>
<td align="center">65.485s</td>
</tr>
<tr>
<td align="center">并行转储并行度8</td>
<td align="center">0.409s</td>
<td align="center">0.383s</td>
<td align="center">0.924s</td>
<td align="center">7.875s</td>
<td align="center">65.575s</td>
</tr>
</tbody></table>
<p>对上述实验中的转储文件进行恢复操作，操作指令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Measure-Command&#123;pg_dump -d Test -f test.sql -U postgres&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 2 -Fd -f test -U postgres Test&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 4 -Fd -f test -U postgres Test&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 8 -Fd -f test -U postgres Test&#125;</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Measure-Command&#123;pg_dump -d Test114514 -f test.sql -U postgres&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 2 -Fd -f test -U postgres Test114514&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 4 -Fd -f test -U postgres Test114514&#125;</span><br><span class="line">Measure-Command&#123;pg_dump -j 8 -Fd -f test -U postgres Test114514&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Measure-Command&#123;psql -d Test -U postgres -f test.sql&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test  -j 2 -U postgres test&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test  -j 4 -U postgres test&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test  -j 8 -U postgres test&#125;</span><br><span class="line">//</span><br><span class="line">Measure-Command&#123;psql -d Test6 -U postgres -f test.sql&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test6  -j 2 -U postgres test&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test6  -j 4 -U postgres test&#125;</span><br><span class="line">Measure-Command&#123;pg_restore -d Test6  -j 8 -U postgres test&#125;</span><br></pre></td></tr></table></figure>

<p>数据库有10张表时数据导入速度测试</p>
<table>
<thead>
<tr>
<th align="center">单表</th>
<th align="center">1k</th>
<th align="center">10k</th>
<th align="center">100k</th>
<th align="center">1M</th>
<th align="center">10M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不并行转储</td>
<td align="center">0.140s</td>
<td align="center">0.207s</td>
<td align="center">0.754s</td>
<td align="center">12.629s</td>
<td align="center">152.794s</td>
</tr>
<tr>
<td align="center">并行转储并行度2</td>
<td align="center">0.260s</td>
<td align="center">0.314s</td>
<td align="center">0.595s</td>
<td align="center">7.338s</td>
<td align="center">88.336s</td>
</tr>
<tr>
<td align="center">并行转储并行度4</td>
<td align="center">0.329s</td>
<td align="center">0.307s</td>
<td align="center">0.478s</td>
<td align="center">5.290s</td>
<td align="center">69.012s</td>
</tr>
<tr>
<td align="center">并行转储并行度8</td>
<td align="center">0.407s</td>
<td align="center">0.417s</td>
<td align="center">0.490s</td>
<td align="center">4.889s</td>
<td align="center">58.008s</td>
</tr>
</tbody></table>
<p>数据库仅有1张表时数据导入速度测试</p>
<table>
<thead>
<tr>
<th align="center">单表</th>
<th align="center">10k</th>
<th align="center">100k</th>
<th align="center">1M</th>
<th align="center">10M</th>
<th align="center">100M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不并行转储</td>
<td align="center">0.130s</td>
<td align="center">0.191s</td>
<td align="center">0.940s</td>
<td align="center">9.447s</td>
<td align="center">66.459s</td>
</tr>
<tr>
<td align="center">并行转储并行度2</td>
<td align="center">0.262s</td>
<td align="center">0.457s</td>
<td align="center">1.057s</td>
<td align="center">11.022s</td>
<td align="center">148.581s</td>
</tr>
<tr>
<td align="center">并行转储并行度4</td>
<td align="center">0.312s</td>
<td align="center">0.431s</td>
<td align="center">1.043s</td>
<td align="center">10.165s</td>
<td align="center">145.385s</td>
</tr>
<tr>
<td align="center">并行转储并行度8</td>
<td align="center">0.454s</td>
<td align="center">0.432s</td>
<td align="center">1.048s</td>
<td align="center">11.199s</td>
<td align="center">147.507s</td>
</tr>
</tbody></table>
<p>对上述测试结果进行数据处理绘制表格，结果如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696857505209-920dd279-576c-4792-8822-040ee1530995.png" alt="结果图1"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955832749-1c1f1e18-623b-4995-8a36-83096e72cf17.png" alt="结果图2"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955949030-f5f48793-1f1d-45f1-ab2f-3e677969b4a4.png" alt="结果图3"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696955882018-e03be591-026b-41f1-9c31-3d4e91df9b3c.png" alt="结果图4"></p>
<p>分析上述数据，我们可以由结果图1、3直观的看到，对于多表数据库，当数据量较大时，测试组中并行转储度越高，转储与恢复的速度越快。但对于单表数据库，开启并行转储会显著降低转储与恢复速度。这是由于PostgreSQL的并行转储与恢复操作的粒度是以表为单位的，对于多表数据库可以并行处理以加快转储恢复速度，但PostgreSQL不能对单张表进行并行转储或并行导入操作，反而会因为多线程开销降低转储与恢复速度。</p>
<p>同时我们由图2、4可以发现，当数据量较小时（总数据量1M条（24Mb）及以下），两种方式转出时间均较短（小于1.1s），对多表数据库的并行操作并未显著提高并行转储与导入效率，反而可能降低。</p>
<p>因此，对于<strong>数据量较小，数据库表数较少的数据库，采用串行转储方式更加简单高效</strong>。而对于*<br><em>数据量较大的数据库，采用并行处理能够显著的提高转储速度</em>*。与此同时，对于多表大型数据库，并行转储设置的并行参数的设置应参考主机配置与库表总数，<br><strong>在主机配置许可的范围内尽可能增加并行度</strong>，从而提高转储与恢复效率。</p>
<h2 id="LPztn">逻辑备份操作对数据库运行影响测试</h2>
在线上环境中，数据库备份与转储的过程可能会对数据库当前运行的服务造成影响，从而可能提高数据备份操作的潜在成本，本研究对此设置实验进行探究。

<p>实验huge.csv文件作为唯一表的测试数据，对单表数据库进行逻辑备份操作，同时在备份运行期间在其它连接中进行sql语句测试（每条sql语句作为独立事务运行），测试sql语句如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from students where id between 1145 and 1926;</span><br><span class="line">insert into students(studentid, name) values (100000001,&#x27;数据库&#x27;);</span><br><span class="line">update students set name=&#x27;测试&#x27; where id=1;</span><br><span class="line">delete from students where id=2;</span><br><span class="line">truncate students;</span><br></pre></td></tr></table></figure>

<p>在备份运行期间执行sql测试语句，执行结果如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1696957987948-8aa62b1d-ffdf-4157-a0e6-a02aad03198f.png"></p>
<p>可以看到在备份期间所执行的增删改查语句并未受到显著影响，而对表本身操作的第五条sql语句执行耗时异常，这是由于备份期间备份线程对所需备份的表添加了访问锁（Access<br>Shared Lock）<sup>[4]</sup><br>，该锁不会阻塞对表的DML语句操作与DQL语句查询，但是会阻塞对表定义的DDL语句操作，因此，在上述操作语句中，仅有truncate语句运行耗时过长，即该语句对表操作被逻辑备份所创建的表访问锁阻塞。</p>
<p>尝试对该表进行恢复导入，观察导入后的数据表</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697005685059-0afe828d-86d1-4d2e-b68a-73ac69ccea7b.png" alt="可以看到update与delete操作并未生效"></p>
<p>我们可以发现，在备份期间对数据库进行的DML操作并未生效。这是由于PostgreSQL采用了MVCC机制实现数据库的并发控制，逻辑备份指令运行时，会开启事务并创建运行指令时刻的数据库快照，该事务为可重复读隔离级别，备份事务将会读取历史快照数据进行备份，从而避免了对数据库加锁而阻塞DML操作。因此，在备份事务开启后进行的DML操作不会被备份，同时也不会影响逻辑备份事务的备份操作。</p>
<p>因此实验发现，<strong>在逻辑备份运行期间，对数据库表的DDL操作会受到阻塞</strong><br>，这是由于备份事务开启时对所有所需备份表均添加了表访问锁，在实际维护中，可以在**备份数据库期间添加-t参数指定所需备份的表<br>**<sup>[4]</sup><br>。其次，PostgreSQL采用MVCC机制实现备份事务对表的可重复读，在备份期间避免了对DML语句的运行进行阻塞，同时，在备份事务运行期间与运行结束后对数据库数据进行的操作不会被备份事务所备份。</p>
<h1 id="QxyvZ">PITR备份</h1>
为实现对事务模型的支持，PostgreSQL数据库系统采用预写日志（WAL）以实现对事务的回滚操作。连续归档和时间点恢复备份技术（PITR）便是基于时间点与WAL日志归档的备份恢复技术。在发生数据损坏时，PostgreSQL会依据基础备份与WAL日志对数据进行恢复，能够有效将数据内容恢复至故障发生前的最后有效数据，从而避免了备份点至故障发生点期间的数据丢失。实验对PITR技术的有效性进行了测试。

<h2 id="ijcOq">PITR备份有效性实验</h2>
实验采用huge.csv前1000行数据作为表数据进行模拟实验，实验过程如下

<ol>
<li>首先，采用PITR数据备份技术需开启WAL日志归档，以长期存储WAL日志信息</li>
</ol>
<p>在postgresql.conf中修改如下配置，随后重启服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wal_level = archive</span><br><span class="line">archive_mode = on    </span><br><span class="line">archive_command = &#x27;copy &quot;%p&quot; &quot;E:\\data\\%f&quot;&#x27;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>执行如下指令为整个数据库集簇创建一个基础备份</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_basebackup -D E:\data\202310120100 -Ft -z -P -U postgres -Xs</span><br></pre></td></tr></table></figure>

<p>可以在数据库中看到基础备份文件</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697043925395-dddd193c-76c7-4189-90d8-ae5be1d8778a.png"></p>
<ol start="3">
<li>在基础备份创建完成后，执行如下测试语句，模拟对数据库数据的操作</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from students where id between 1145 and 1926;</span><br><span class="line">insert into students(id,studentid, name) values (1001,&#x27;1001&#x27;,&#x27;数据库&#x27;);</span><br><span class="line">update students set name=&#x27;测试&#x27; where id=1;</span><br><span class="line">delete from students where id=2;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>对数据库文件进行操作，模拟数据库文件的损坏</li>
</ol>
<p>调用如下指令，查询数据库表文件的存储位置，并删除该存储文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select pg_relation_filepath(&#x27;students&#x27;);</span><br></pre></td></tr></table></figure>

<p>运行select语句测试，可以看到数据库抛出异常</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697104748520-ddf7c51a-d83e-4855-8d21-f7eabbe0d97a.png"></p>
<ol start="5">
<li>开始采用连续归档备份对数据进行恢复<ol>
<li>清空data路径下无用的数据目录文件与日志文件</li>
<li>将基础备份文件拷贝到数据目录下并解压，执行如下解压指令</li>
</ol>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf base.tar.gz</span><br></pre></td></tr></table></figure>

<pre><code>3. 在postgresql.conf中添加恢复指令参数，添加如下配置
</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">restore_command = &#x27;copy &quot;E:\\data\\%f&quot; &quot;%p&quot;&#x27;</span><br></pre></td></tr></table></figure>

<pre><code>4. 创建recovery.signal文件，可以在其中指定所需恢复到的时间点参数
5. 启动服务器，此时服务器开始进行恢复工作
6. 回到数据表中，我们检查students数据表中的数据信息
</code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697121504743-3f694667-167b-47b1-9d11-a890a9afc12e.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697121536816-e1328f2c-eee3-4296-8a00-a112eaa16721.png"></p>
<p>可以发现所有的数据都被成功恢复，包括在备份点后进行的数据操作也被成功恢复。</p>
<p>根据上述实验，我们可以看到，采用PITR对数据库系统进行备份能够*<br>*有效地将数据恢复至数据库运行故障前的最后有效时刻，从而最大程度地保留了有效数据，有效保障了数据的一致性与持久性<br>**<br>。查阅PostgreSQL官方文档，我们同时发现，PITR备份运行时无需对数据库添加任何级别的锁，这是由于PostgreSQL系统在备份开始前先执行了一次检查点将数据刷入磁盘中，随后采用流复制技术从磁盘中复制数据，且在备份结束前阻止再次执行检查点刷入数据，从而在不阻塞数据库服务的情况下保证了备份数据的一致性。同时，pg_basebackup默认会将检查点所需I&#x2F;O操作分散在一段时间上，从而避免集中I&#x2F;O操作占用大量数据库性能资源影响数据库的正常服务。最后，除将数据恢复至崩溃前最后时刻外，<br><strong>PITR备份还支持将数据回滚至指定的时间</strong><br>，能够有效在开发过程中不慎写入脏数据后对数据进行恢复，有效保障了数据库的一致性<sup></sup>。</p>
<p>但是，PITR备份亦存在**数据备份与恢复操作较繁琐，存储文件体积较大，无法指定单个数据库或表进行备份的缺点<br>**<br>，同时，相较于逻辑备份，PITR备份所生成的数据间具有关联性，若备份文件损坏，则难以从中提取出有效数据。最后，PITR备份方式不具备跨版本与跨数据库能力，因此，使用逻辑备份或PITR备份的选择需参考现实开发与运营的需要。</p>
<h1 id="gAL1B">块数据校验和</h1>
除数据的直接丢失或无法解析可能对数据一致性与持久化造成威胁外，数据库数据也可能会出现块损坏等数据异常，出现行损坏、信息丢失或重复，由于此类小部分数据的损坏不会直接造成数据库的运行异常，因此该故障往往十分隐蔽，难以被开发人员及时发现，因此对数据一致性造成了较大威胁。对于高价值低容差的数据存储场景，需采用某种手段对数据的正确性进行校验，PostgreSQL系统提供了块数据校验和的技术以实现此需求。

<p>块数据和校验技术通过数据校验算法在对数据库进行修改操作时计算所存储数据块的校验和并保存，随后在每次读取该块时重新计算数据库校验和与已有校验和进行比较，以检验数据块是否损坏。实验对块数据校验和技术的有效性进行测试。</p>
<h2 id="QdPwL">块数据校验和有效性实验</h2>
实验基于students表结构进行修改作为测试表，对块数据校验和的有效性进行测试，实验过程如下

<ol>
<li>暂停数据库运行，开启块数据校验和，运行如下指令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_checksums -D &quot;C:\Program Files\PostgreSQL\15\data&quot; -e</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>恢复数据库运行，创建students表并向其中插入测试数据</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> students</span><br><span class="line">(</span><br><span class="line">    id        <span class="type">int</span>,</span><br><span class="line">    studentid <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">    name      <span class="type">varchar</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> students(id, studentid, name)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;test&#x27;</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>模拟数据库表文件发生数据损坏<ol>
<li>运行pg_relation_filepath函数查询数据库表文件的存储位置</li>
<li>查看该页文件的内容，我们可以看到该数据表存储文件大小为8k，包含有一个数据块</li>
</ol>
</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697164255773-79958dcc-7a1e-4a1c-bae6-6a2ad3671392.png"></p>
<pre><code>3. 复制该块数据并追加至该块末尾。在Windows系统下，实验选择该数据复制该数据表文件（41178_1），执行如下指令，实现追加复制数据块。
</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Get</span></span><br><span class="line"><span class="operator">-</span>Content <span class="number">41178</span>, <span class="number">41178</span>_1 <span class="operator">-</span>Encoding Byte <span class="operator">|</span> <span class="keyword">Set</span><span class="operator">-</span>Content <span class="number">41178</span> <span class="operator">-</span>Encoding Byte</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>执行select语句测试，发现PostgreSQL系统提示数据块页校验失败，表明数据库系统已检测非法数据</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697166328350-1a70a108-d448-4cbc-9c5b-6b0245a4f945.png"></p>
<ol start="5">
<li>停用数据库，执行pg_checksums检查数据页是否存在错误，执行如下代码</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pg_checksums</span><br><span class="line"><span class="operator">-</span>D &quot;(path)\data&quot; <span class="comment">--check</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697166822085-3a69d652-f012-4bdd-863d-1e8cdae03a9a.png"></p>
<p>我们可以发现，pg_checksums检出了块数据异常的存在与异常存在位置。</p>
<ol start="6">
<li>为验证数据块校验和的有效性，我们此时关闭checksums功能，进行查询测试</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_checksums -D &quot;C:\Program Files\PostgreSQL\15\data&quot; -d</span><br></pre></td></tr></table></figure>

<p>再次执行select语句，我们发现查询结果包含了错误数据2，没有满足数据一致性需求。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697167206355-91e263d2-1f5e-4f95-8ed3-0d403d81d271.png"></p>
<p>综合上述实验实验发现，开启块数据校验和能够及时有效地检出数据表中存在的数据损坏，从而在更高程度上保障了数据一致性与数据持久化。</p>
<h2 id="B6k5K">块数据校验和性能影响实验</h2>
实验采用huge.csv前1万，前100万，前1000万与全表1亿数据，针对students表结构创建频繁查询文件select2.sql，对表进行10万次主键查询，比较开启块数据和校验与不开启块数据和校验对数据块频繁查询的性能影响，实验结果如下。

<table>
<thead>
<tr>
<th align="center">数据量</th>
<th align="center">10k</th>
<th align="center">1M</th>
<th align="center">10M</th>
<th align="center">100M</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不开启块数据校验和</td>
<td align="center">16.855s</td>
<td align="center">17.750s</td>
<td align="center">18.209s</td>
<td align="center">18.685s</td>
</tr>
<tr>
<td align="center">开启块数据校验和</td>
<td align="center">17.471s</td>
<td align="center">19.263s</td>
<td align="center">19.598s</td>
<td align="center">21.181s</td>
</tr>
</tbody></table>
<p>对上述数据绘制表格进行分析，结果如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/34413599/1697199625514-5cc9dcce-eafe-41fc-b9aa-ce7f6deb2e94.png"><br>由上述结果我们发现，开启数据校验和后数据查询操作所消耗的时间略高于未开启条件下的耗时，但不同数据量数据表执行相同频繁查询的<br><strong>时间差距基本于10%以内</strong>，表明块数据校验和对数据块查询性能存在轻微的影响</p>
<h1 id="AuLgo">总结</h1>
综合上述实验我们发现，对于PostgreSQL所提供的三种备份方式，在实际使用中往往不提倡采用文件系统级的物理备份，而是采用更为实用有效的逻辑备份与PITR备份技术。

<p>逻辑备份能够有效地将数据备份至外部存储设备，其执行简单高效，且可以采用并行处理的方式提高多表大数据库的转储导入效率，但其需要执行定期备份，无法将数据精确的恢复至故障发生前的最后有效数据。</p>
<p>而采用PITR备份技术能够有效地将数据恢复至故障发生前的最后有效时刻，同时也支持将数据回滚至指定的时间点，从而在更高的程度上保障了数据的一致性，但是，PITR备份亦存在操作较繁琐，存储文件体积较大，无法指定单个数据库或表进行备份，难以从中提取出有效数据，不具备跨版本与跨数据库能力等缺点。</p>
<p><strong>因此，在实际的开发过程中，可以参考对数据完整性与一致性的实际需要，结合逻辑备份与PITR备份技术，在开PITR备份的同时，定期更新基础备份点与进行逻辑转储备份。</strong></p>
<p>最后，<strong>对于数据价值较高，数据一致性需求较高的场景，还可以通过开启块数据校验和功能，以从更高程度上保障数据的一致性</strong>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://frostyhec.github.io/FrostyBlog/2025/04/06/PostgreSQL%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%9D%97%E6%A0%A1%E9%AA%8C%E5%92%8C%E6%8E%A2%E7%A9%B6/" data-id="cma8tsedk000360vs0s0h92xn" data-title="PostgreSQL三种数据备份模式与块校验和探究" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FrostyBlog/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/FrostyBlog/tags/database/" rel="tag">database</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/FrostyBlog/2025/04/06/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92-2025%E5%B9%B4%E5%8D%9A%E6%96%87%E6%92%B0%E5%86%99%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [工作计划]2025年博文撰写计划
        
      </div>
    </a>
  
  
    <a href="/FrostyBlog/2024/06/29/Helloworld/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Helloworld</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/FrostyBlog/tags/Plan/" rel="tag">Plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/FrostyBlog/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/FrostyBlog/tags/Test/" rel="tag">Test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/FrostyBlog/tags/database/" rel="tag">database</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/FrostyBlog/tags/Plan/" style="font-size: 10px;">Plan</a> <a href="/FrostyBlog/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/FrostyBlog/tags/Test/" style="font-size: 10px;">Test</a> <a href="/FrostyBlog/tags/database/" style="font-size: 10px;">database</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/FrostyBlog/archives/2025/04/">April 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/FrostyBlog/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/FrostyBlog/2025/04/06/%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92-2025%E5%B9%B4%E5%8D%9A%E6%96%87%E6%92%B0%E5%86%99%E8%AE%A1%E5%88%92/">[工作计划]2025年博文撰写计划</a>
          </li>
        
          <li>
            <a href="/FrostyBlog/2025/04/06/PostgreSQL%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%9D%97%E6%A0%A1%E9%AA%8C%E5%92%8C%E6%8E%A2%E7%A9%B6/">PostgreSQL三种数据备份模式与块校验和探究</a>
          </li>
        
          <li>
            <a href="/FrostyBlog/2024/06/29/Helloworld/">Helloworld</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/FrostyBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/FrostyBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/FrostyBlog/js/jquery-3.6.4.min.js"></script>



  
<script src="/FrostyBlog/fancybox/jquery.fancybox.min.js"></script>




<script src="/FrostyBlog/js/script.js"></script>





  </div>
</body>
</html>